[main]
cl_template_location = overlay,mavriq,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/mavriq/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
