[main]
cl_template_location = overlay,mavriq,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/mavriq/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = portage,calculate,mavriq
cl_update_rep_url = git://git.calculate.ru/calculate/portage.git,git://git.calculate.ru/calculate/overlay.git,git://github.com/mavriq/mavriq-overlay.git
