[main]
os_linux_name = 'Calculate Linux Desktop'
os_linux_shortname = CLDM
os_linux_subname = Mate

[builder]
os_builder_linux_name = 'Calculate Linux Desktop'
os_builder_linux_shortname = CLDM
os_builder_linux_subname = Mate

[desktop]
desktop.cl_desktop_xsession = mate
